<div class="panel">
  <h2>To baba</h2>
  <h1>Happy Birthday</h1>
  <h2>This is for you -Adam</h2>
</div>
<style>
  html {
    heightL 100%;
  }
  body {
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden;
  }
  
  .heart {
    width: 50px;
    height: 50px;
    background: red;
    transform: rotate(45deg);
    position: absolute;
    left: 200px;
    top: 200px;
  }
  .heart .left {
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    left: -s5px;
    top: 0px;
  }
  
  .heart .right {
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    left: 0px;
    top: -25px;
  }
  
  h1, h2 {
    color: white;
    position: relative;
  }
  .panel {
    z-index: 1;
    padding: 40px;
    background: rgba( 255, 154, 154, 0.10);
    box-shadow: 0 8px 32px 0 pink;
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 20px;
  }
</style>

      <!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen">
      * {
        overflow: hidden;
        font-family: "Helvetica Neue";
        cursor: pointer;
        text-selection: none;
      }
      
      @-webkit-keyframes resize {
      	0% {
      		font-size: 0px;
      		color: black;
      	}
      	100% {
      		font-size: 100px;
      		color: red;
      	}
      }
    
      span.heart {
        position: absolute;
        height: 200px;
        width: 200px;
        text-align: center;
        color: red;
        -webkit-animation-name: resize;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      // Heart class represents a beating heart. It is implemented using a span
      // and a heart character. Coloring and resizing the span to create the 
      // effect
      var Heart = function(x, y) {
        this.initalize(x, y);
      };
      Heart.prototype = {
        initalize: function(x, y) {
          // create an element
          this.element = document.createElement("span");
          this.element.className = "heart";
          this.element.style.top = y + "px";
          this.element.style.left = x + "px";
          
          // randomly different heart style
          this.element.innerText = (Math.random() > 0.5) ? "\u2661" : "\u2665";
        }
      };
      
      window.onload = function() {
        var screen = document.getElementById("screen");
        
        // register on click to create a new heart
        document.onclick = function(event) {
          var heart = new Heart(event.clientX, event.clientY);
          screen.appendChild(heart.element);
        };
      };
    </script>
  </head>
  <body id="screen">
  </body>
</html>
